I"™Î<p><br /></p>

<h2 id="ê°’-íƒ€ì…">ê°’ íƒ€ì…</h2>

<h3 id="1-ê¸°ë³¸ê°’-íƒ€ì…">1. ê¸°ë³¸ê°’ íƒ€ì…</h3>

<blockquote>
  <ul>
    <li><strong>JPAì˜ ë°ì´í„° íƒ€ì… ë¶„ë¥˜</strong>
      <ul>
        <li><strong>ì—”í‹°í‹° íƒ€ì…</strong>
          <ul>
            <li>@Entityë¡œ ì •ì˜í•˜ëŠ” ê°ì²´</li>
            <li>ë°ì´í„°ê°€ ë³€í•´ë„ ì‹ë³„ìë¡œ ì§€ì†í•´ì„œ ì¶”ì  ê°€ëŠ¥</li>
            <li>ì˜ˆ) íšŒì› ì—”í‹°í‹°ì˜ í‚¤ë‚˜ ë‚˜ì´ ê°’ì„ ë³€ê²½í•´ë„ ì‹ë³„ìë¡œ ì¸ì‹ ê°€ëŠ¥</li>
          </ul>
        </li>
        <li><strong>ê°’ íƒ€ì…</strong>
          <ul>
            <li>int, Integer, String ì²˜ëŸ¼ ë‹¨ìˆœíˆ ê°’ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” ìë°” ê¸°ë³¸ íƒ€ì…ì´ë‚˜ ê°ì²´</li>
            <li>ì‹ë³„ìê°€ ì—†ê³  ê°’ë§Œ ìˆìœ¼ë¯€ë¡œ ë³€ê²½ì‹œ ì¶”ì  ë¶ˆê°€</li>
            <li>ì˜ˆ) ìˆ«ì 100ì„ 200ìœ¼ë¡œ ë³€ê²½í•˜ë©´ ì™„ì „íˆ ë‹¤ë¥¸ ê°’ìœ¼ë¡œ ëŒ€ì²´</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>ê°’ íƒ€ì… ë¶„ë¥˜</strong>
      <ul>
        <li><strong>ê¸°ë³¸ê°’ íƒ€ì…</strong>
          <ul>
            <li>ìë°” ê¸°ë³¸ íƒ€ì…(int, double)</li>
            <li>ë˜í¼ í´ë˜ìŠ¤(Integer, Long)</li>
            <li>String</li>
          </ul>
        </li>
        <li><strong>ì„ë² ë””ë“œ íƒ€ì…</strong>(embedded type, ë³µí•© ê°’ íƒ€ì…)</li>
        <li><strong>ì»¬ë ‰ì…˜ ê°’ íƒ€ì…</strong>(collection value type)</li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>ê¸°ë³¸ê°’ íƒ€ì…</strong>
      <ul>
        <li>ì˜ˆ : String name, int age</li>
        <li>ìƒëª… ì£¼ê¸°ë¥¼ ì—”í‹°í‹°ì— ì˜ì¡´
          <ul>
            <li>ì˜ˆ) íšŒì›ì„ ì‚­ì œí•˜ë©´ ì´ë¦„, ë‚˜ì´ í•„ë“œë„ í•¨ê»˜ ì‚­ì œ</li>
          </ul>
        </li>
        <li>ê°’ íƒ€ì…ì€ ê³µìœ í•˜ë©´ ì•ˆë¨
          <ul>
            <li>ì˜ˆ) íšŒì› ì´ë¦„ ë³€ê²½ì‹œ ë‹¤ë¥¸ íšŒì›ì˜ ì´ë¦„ë„ í•¨ê»˜ ë³€ê²½ë˜ë©´ ì•ˆë¨</li>
          </ul>
        </li>
      </ul>
    </li>
    <li><strong>ì°¸ê³ </strong> : ìë°”ì˜ ê¸°ë³¸ íƒ€ì…ì€ ì ˆëŒ€ ê³µìœ ë˜ì§€ ì•ŠëŠ”ë‹¤.
      <ul>
        <li>int, double ê°™ì€ ê¸°ë³¸ íƒ€ì…(primitive type)ì€ ì ˆëŒ€ ê³µìœ ë˜ì§€ ì•ŠìŒ</li>
        <li>ê¸°ë³¸ íƒ€ì…ì€ í•­ìƒ ê°’ì„ ë³µì‚¬í•¨</li>
        <li>Integer ê°™ì€ ë˜í¼ í´ë˜ìŠ¤ë‚˜ String ê°™ì€ íŠ¹ìˆ˜í•œ í´ë˜ìŠ¤ëŠ” ê³µìœ  ê°€ëŠ¥í•œ ê°ì²´ì´ì§€ë§Œ ë³€ê²½ ìì²´ê°€ ë¶ˆê°€ëŠ¥</li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>

    <span class="n">b</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
    <span class="c1">//ê¸°ë³¸ íƒ€ì… ê³µìœ  í…ŒìŠ¤íŠ¸</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a = "</span> <span class="o">+</span> <span class="n">a</span><span class="o">);</span> <span class="c1">// a = 10</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"b = "</span> <span class="o">+</span> <span class="n">b</span><span class="o">);</span> <span class="c1">// b = 20</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="2-ì„ë² ë””ë“œ-íƒ€ì…">2. ì„ë² ë””ë“œ íƒ€ì…</h3>

<blockquote>
  <ul>
    <li><strong>ì„ë² ë””ë“œ íƒ€ì…(ë³µí•© ê°’ íƒ€ì…)</strong>
      <ul>
        <li>ìƒˆë¡œìš´ ê°’ íƒ€ì…ì„ ì§ì ‘ ì •ì˜í•  ìˆ˜ ìˆìŒ</li>
        <li>JPAëŠ” ì„ë² ë””ë“œ íƒ€ì…(embedded type)ì´ë¼ í•¨</li>
        <li>ì£¼ë¡œ ê¸°ë³¸ ê°’ íƒ€ì…ì„ ëª¨ì•„ì„œ ë§Œë“¤ì–´ì„œ ë³µí•© ê°’ íƒ€ì…ì´ë¼ê³ ë„ í•¨</li>
        <li>int, Stringê³¼ ê°™ì€ ê°’ íƒ€ì… (<strong>ì—”í‹°í‹° ì•„ë‹˜</strong>)</li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>ì˜ˆì œ</strong>
      <ul>
        <li>íšŒì› ì—”í‹°í‹°ëŠ” ì´ë¦„, ê·¼ë¬´ ì‹œì‘ì¼, ê·¼ë¬´ ì¢…ë£Œì¼, ì£¼ì†Œ ë„ì‹œ, ì£¼ì†Œ ë²ˆì§€, ì£¼ì†Œ ìš°í¸ë²ˆí˜¸ë¥¼ ê°€ì§„ë‹¤. =&gt; ë„ˆë¬´ ë²ˆì¡í•˜ë‹¤.
<br /> <img src="../../assets/forPost/JPA_Basic/%EC%9E%84%EB%B2%A0%EB%94%94%EB%93%9C%20%ED%83%80%EC%9E%85%20%EB%B3%B5%EC%9E%A1.png" alt="TEXT" title="ì„ë² ë””ë“œ íƒ€ì… ë³µì¡" width="20%" height="30%" /></li>
        <li>íšŒì› ì—”í‹°í‹°ëŠ” ì´ë¦„, ê·¼ë¬´ ê¸°ê°„, ì§‘ ì£¼ì†Œë¥¼ ê°€ì§„ë‹¤. =&gt; ì´ëŸ°ì‹ìœ¼ë¡œ ë¬¶ì–´ë‚¼ ìˆ˜ ìˆëŠ”ê²Œ ì„ë² ë””ë“œ íƒ€ì…ì´ë‹¤.
<br /> <img src="../../assets/forPost/JPA_Basic/%EC%9E%84%EB%B2%A0%EB%94%94%EB%93%9C%20%ED%83%80%EC%9E%851.png" alt="TEXT" title="ì„ë² ë””ë“œ íƒ€ì…1" width="45%" height="60%" />
<img src="../../assets/forPost/JPA_Basic/%EC%9E%84%EB%B2%A0%EB%94%94%EB%93%9C%20%ED%83%80%EC%9E%852.png" alt="TEXT" title="ì„ë² ë””ë“œ íƒ€ì…2" width="45%" height="60%" /></li>
        <li>ì‰½ê²Œ ë§í•´ì„œ Period, Address í´ë˜ìŠ¤ë¥¼ ìƒˆë¡œ ë§Œë“¤ì—ˆë‹¤ê³  ìƒê°í•˜ë©´ ëœë‹¤.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>ì„ë² ë””ë“œ íƒ€ì… ì‚¬ìš©ë²•</strong>
      <ul>
        <li>@Embeddable : ê°’ íƒ€ì…ì„ ì •ì˜í•˜ëŠ” ê³³ì— í‘œì‹œ</li>
        <li>@Embedded : ê°’ íƒ€ì…ì„ ì‚¬ìš©í•˜ëŠ” ê³³ì— í‘œì‹œ (ë‘˜ ì¤‘ í•˜ë‚˜ë§Œ ë„£ê³  ìƒëµ ê°€ëŠ¥)</li>
        <li><strong>ê¸°ë³¸ ìƒì„±ì í•„ìˆ˜</strong></li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>ì„ë² ë””ë“œ íƒ€ì…ì˜ ì¥ì </strong>
      <ul>
        <li>ì¬ì‚¬ìš©</li>
        <li>ë†’ì€ ì‘ì§‘ë„</li>
        <li>Period.isWork()ì²˜ëŸ¼ í•´ë‹¹ ê°’ íƒ€ì…ë§Œ ì‚¬ìš©í•˜ëŠ” ì˜ë¯¸ ìˆëŠ” ë©”ì†Œë“œë¥¼ ë§Œë“¤ ìˆ˜ ìˆìŒ</li>
        <li>ì„ë² ë””ë“œ íƒ€ì…ì„ í¬í•¨í•œ ëª¨ë“  ê°’ íƒ€ì…ì€, ê°’ íƒ€ì…ì„ ì†Œìœ í•œ ì—”í‹°í‹°ì— ìƒëª…ì£¼ê¸°ë¥¼ ì˜ì¡´í•¨</li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>ì„ë² ë””ë“œ íƒ€ì…ê³¼ í…Œì´ë¸” ë§¤í•‘</strong>
      <ul>
        <li>DB ì…ì¥ì—ì„œëŠ” ê°’íƒ€ì…ì„ ì“°ë“  ì•ˆ ì“°ë“ , ì„ë² ë””ë“œ íƒ€ì…ì„ ì“°ë“  ì•ˆ ì“°ë“  íšŒì› í…Œì´ë¸”ì€ ë˜‘ê°™ë‹¤. ë§¤í•‘ë§Œ í•´ì£¼ë©´ ëœë‹¤.
<br /> <img src="../../assets/forPost/JPA_Basic/%EC%9E%84%EB%B2%A0%20%ED%85%8C%EC%9D%B4%EB%B8%94%20%EB%A7%A4%ED%95%91.png" alt="TEXT" title="ì„ë²  í…Œì´ë¸” ë§¤í•‘" width="45%" height="60%" /></li>
        <li>ì„ë² ë””ë“œ íƒ€ì…ì€ ì—”í‹°í‹°ì˜ <strong>ê°’ì¼ ë¿</strong>ì´ë‹¤.</li>
        <li>ì„ë² ë””ë“œ íƒ€ì…ì„ ì‚¬ìš©í•˜ê¸° ì „ê³¼ í›„ì— <strong>ë§¤í•‘í•˜ëŠ” í…Œì´ë¸”ì€ ê°™ë‹¤.</strong></li>
        <li>ê°ì²´ì™€ í…Œì´ë¸”ì„ ì•„ì£¼ ì„¸ë°€í•˜ê²Œ(find-grained) ë§¤í•‘í•˜ëŠ” ê²ƒì´ ê°€ëŠ¥</li>
        <li>ì˜ ì„¤ê³„í•œ ORM ì• í”Œë¦¬ì¼€ì´ì…˜ì€ ë§¤í•‘í•œ í…Œì´ë¸”ì˜ ìˆ˜ë³´ë‹¤ í´ë˜ìŠ¤ì˜ ìˆ˜ê°€ ë” ë§ìŒ</li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Embeddable</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Period</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">startDate</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">LocalDateTime</span> <span class="n">endDate</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Embeddable</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Address</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">city</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">street</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">zipcode</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Address</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Address</span><span class="o">(</span><span class="nc">String</span> <span class="n">city</span><span class="o">,</span> <span class="nc">String</span> <span class="n">street</span><span class="o">,</span> <span class="nc">String</span> <span class="n">zipcode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">city</span> <span class="o">=</span> <span class="n">city</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">street</span> <span class="o">=</span> <span class="n">street</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">zipcode</span> <span class="o">=</span> <span class="n">zipcode</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"MEMBER_ID"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"USERNAME"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>

    <span class="c1">//ê¸°ê°„ Period</span>
    <span class="nd">@Embedded</span>
    <span class="kd">private</span> <span class="nc">Period</span> <span class="n">workPeriod</span><span class="o">;</span>

    <span class="c1">//ì£¼ì†Œ</span>
    <span class="nd">@Embedded</span>
    <span class="kd">private</span> <span class="nc">Address</span> <span class="n">homeAddress</span>
<span class="o">}</span>

<span class="nc">JpaMainì˜</span> <span class="k">try</span> <span class="n">ë‚´ë¶€</span>
<span class="k">try</span><span class="o">{</span>
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
    <span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
    <span class="n">member</span><span class="o">.</span><span class="na">setHomeAddress</span><span class="o">(</span><span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"city"</span><span class="o">,</span><span class="s">"street"</span><span class="o">,</span><span class="s">"10000"</span><span class="o">));</span>
    <span class="n">member</span><span class="o">.</span><span class="na">setWorkPeriod</span><span class="o">(</span><span class="k">new</span> <span class="nc">Period</span><span class="o">());</span>

    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>ì„ë² ë””ë“œ íƒ€ì…ê³¼ ì—°ê´€ê´€ê³„</strong></li>
  </ul>
</blockquote>

<p><img src="../../assets/forPost/JPA_Basic/%EC%9E%84%EB%B2%A0%20%EC%97%B0%EA%B4%80%EA%B4%80%EA%B3%84.png" alt="TEXT" title="ì„ë²  ì—°ê´€ê´€ê³„" width="45%" height="60%" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Embeddable</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Address</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">city</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">street</span><span class="o">;</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"ZIPCODE"</span><span class="o">)</span> <span class="c1">//ì´ë¦„ ì„¤ì •ë„ ê°€ëŠ¥</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">zipcode</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">Member</span> <span class="n">member</span><span class="o">;</span> <span class="c1">//ì„ë² ë””ë“œ ì•ˆì— ì—”í‹°í‹°ë„ ë“¤ì–´ì˜¬ ìˆ˜ ìˆë‹¤.</span>

    <span class="kd">public</span> <span class="nf">Address</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Address</span><span class="o">(</span><span class="nc">String</span> <span class="n">city</span><span class="o">,</span> <span class="nc">String</span> <span class="n">street</span><span class="o">,</span> <span class="nc">String</span> <span class="n">zipcode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">city</span> <span class="o">=</span> <span class="n">city</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">street</span> <span class="o">=</span> <span class="n">street</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">zipcode</span> <span class="o">=</span> <span class="n">zipcode</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>@AttributeOverride : ì†ì„± ì¬ì •ì˜</strong>
      <ul>
        <li>í•œ ì—”í‹°í‹°ì—ì„œ ê°™ì€ ê°’ íƒ€ì…ì„ ì‚¬ìš©í•˜ë©´?</li>
        <li>ì»¬ëŸ¼ ëª…ì´ ì¤‘ë³µë¨</li>
        <li>@AttributeOverrides, @AttributeOverride ë¥¼ ì‚¬ìš©í•´ì„œ ì»¬ëŸ¼ ëª… ì†ì„±ì„ ì¬ì •ì˜</li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"MEMBER_ID"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"USERNAME"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>

    <span class="c1">//ê¸°ê°„ Period</span>
    <span class="nd">@Embedded</span>
    <span class="kd">private</span> <span class="nc">Period</span> <span class="n">workPeriod</span><span class="o">;</span>

    <span class="c1">//ì£¼ì†Œ</span>
    <span class="nd">@Embedded</span>
    <span class="kd">private</span> <span class="nc">Address</span> <span class="n">homeAddress</span><span class="o">;</span>

    <span class="c1">//ì£¼ì†Œ</span>
 <span class="c1">//   @Embedded</span>
 <span class="c1">//   private Address homeAddress; // ì¤‘ë³µ ë•Œë¬¸ì— ì—ëŸ¬ê°€ ë‚œë‹¤.</span>

    <span class="nd">@Embedded</span>
    <span class="nd">@AttributeOverrides</span><span class="o">({</span>
            <span class="nd">@AttributeOverride</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"city"</span><span class="o">,</span>
                    <span class="n">column</span><span class="o">=</span><span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"WORK_CITY"</span><span class="o">)),</span>
            <span class="nd">@AttributeOverride</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"street"</span><span class="o">,</span>
                    <span class="n">column</span><span class="o">=</span><span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"WORK_STREET"</span><span class="o">)),</span>
            <span class="nd">@AttributeOverride</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"zipcode"</span><span class="o">,</span>
                    <span class="n">column</span><span class="o">=</span><span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"WORK_ZIPCODE"</span><span class="o">))</span>
    <span class="o">})</span>
    <span class="kd">private</span> <span class="nc">Address</span> <span class="n">workaddress</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>ì„ë² ë””ë“œ íƒ€ì…ê³¼ null</strong>
      <ul>
        <li>ì„ë² ë””ë“œ íƒ€ì…ì˜ ê°’ì´ nullì´ë©´ ë§¤í•‘í•œ ì»¬ëŸ¼ ê°’ì€ ëª¨ë‘ null</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h4 id="mappedsuperclass-vs-embeddable">@MappedSuperclass vs @Embeddable</h4>

<blockquote>
  <ul>
    <li><strong>@MappedSuperclass</strong>
      <ul>
        <li><strong>Entity</strong>ë¡œ ì •ì˜í•˜ëŠ” ê²ƒì´ê³  <strong>ì—¬ëŸ¬ Entityì— ê³µí†µì ìœ¼ë¡œ</strong> ì ìš©í•´ì•¼ í•  ë•Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
        <li><strong>ìƒì†</strong>ì´ë‹¤.</li>
        <li><strong>ìƒì†</strong>ì€ <strong>ë‹¤ì¤‘ìƒì†ë„ ì•ˆë˜ê³ </strong> ê°ì²´ì§€í–¥ ì„¤ê³„ìƒ <strong>ìœ ì—°ì„±</strong>ì´ ë–¨ì–´ì§„ë‹¤.</li>
      </ul>
    </li>
    <li><strong>@Embeddable</strong> + <strong>@Embedded</strong>
      <ul>
        <li><strong>Value</strong> íƒ€ì…ìœ¼ë¡œ ì •ì˜í•˜ëŠ” ê²ƒì´ê³  <strong>ë¹„ìŠ·í•œ ì†ì„±</strong>ì„ ê°€ì§€ëŠ” ì• íŠ¸ë¦¬ë·°íŠ¸ë¥¼ í•˜ë‚˜ì˜ ê°’ìœ¼ë¡œ ë§Œë“¤ì–´ <strong>ì¬ì‚¬ìš©ì„±</strong>ì„ ë†’ì¼ìˆ˜ ìˆëŠ” ë°©ë²•ì´ë‹¤.</li>
        <li><strong>ìœ„ì„</strong>ì´ë‹¤.</li>
        <li><strong>JPQL</strong>ì„ ì‚¬ìš©í•  ë•Œì—ëŠ” ì—”í‹°í‹°ì—ì„œ embedded typeê¹Œì§€ ì¿¼ë¦¬í•˜ê¸° ìœ„í•´ì„œ typeì„ ëª…ì‹œí•´ì•¼ í•˜ëŠ” ë¶ˆí¸í•¨ì´ ì¡´ì¬í•œë‹¤.
          <ul>
            <li>ì˜ˆ) <strong>ìœ„ì„ ì‚¬ìš©</strong>: select u from User u where u.timestamped.createdDate &gt; ?</li>
            <li>ì˜ˆ) <strong>ìƒì† ì‚¬ìš©</strong> : select u from User u where u.createdDate &gt; ?</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>ëŒ€ë¶€ë¶„ì˜ ìƒí™©ì—ì„œëŠ” <strong>embedded type</strong>ì„ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ê² ì§€ë§Œ <strong>ë‹¨ìˆœí•œ ë°ì´í„°ë¥¼ ë‹¤ë£° ë•Œ</strong>ì—ëŠ” ë‹¨ìˆœí•œ ë°©ì‹(<strong>@MappedSuperclass</strong>)ì„ ì„ íƒí•˜ì—¬ ì²˜ë¦¬í•˜ëŠ” ê²ƒì´ ë” ë‚˜ì€ ê²½ìš°ë„ ìˆë‹¤.</li>
    <li><strong>@MappedSuperclass</strong>ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°
      <ul>
        <li>ìˆ˜ì •ì‹œê°„, ë“±ë¡ì‹œê°„, ìˆ˜ì •ì, ë“±ë¡ì ì²˜ëŸ¼ <strong>ëŒ€ë¶€ë¶„ì˜ ì—”í‹°í‹°ë“¤ì´ ê³µí†µìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” ì†ì„±</strong>ë“¤ì„ ë‹¤ë£°ë•Œ ì‚¬ìš©í•œë‹¤.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<p><a href="https://lob-dev.tistory.com/entry/Base-Columnë¥¼-ì‚¬ìš©í• -ë•Œ-MappedSuperclass-ì™€-embedded-Type-ì¤‘-ë¬´ì—‡ì„-ì‚¬ìš©í•´ì•¼-í• ê¹Œ">ì°¸ê³ 1</a> <br />
<a href="https://www.inflearn.com/questions/18578">ì°¸ê³ 2</a></p>

<h3 id="3-ê°’-íƒ€ì…ê³¼-ë¶ˆë³€-ê°ì²´">3. ê°’ íƒ€ì…ê³¼ ë¶ˆë³€ ê°ì²´</h3>

<blockquote>
  <ul>
    <li>ê°’ íƒ€ì…ì€ ë³µì¡í•œ ê°ì²´ ì„¸ìƒì€ ì¡°ê¸ˆì´ë¼ë„ <strong>ë‹¨ìˆœí™”</strong>í•˜ë ¤ê³  ë§Œë“  ê°œë…ì´ë‹¤. ë”°ë¼ì„œ ê°’ íƒ€ì…ì€ ë‹¨ìˆœí•˜ê³  ì•ˆì „í•˜ê²Œ ë‹¤ë£° ìˆ˜ ìˆì–´ì•¼ í•œë‹¤.</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>ê°’ íƒ€ì… ê³µìœ  ì°¸ì¡°</strong>
      <ul>
        <li>ì„ë² ë””ë“œ íƒ€ì… ê°™ì€ ê°’ íƒ€ì…ì„ ì—¬ëŸ¬ ì—”í‹°í‹°ì—ì„œ ê³µìœ í•˜ë©´ ìœ„í—˜í•¨</li>
        <li>ë¶€ì‘ìš©(side effect) ë°œìƒ</li>
      </ul>
    </li>
  </ul>
</blockquote>

<p><img src="../../assets/forPost/JPA_Basic/%EA%B0%92%ED%83%80%EC%9E%85%20%EB%B6%80%EC%9E%91%EC%9A%A9.png" alt="TEXT" title="ê°’ íƒ€ì… ë¶€ì‘ìš©" /></p>

<blockquote>
  <ul>
    <li>íšŒì› 1ê³¼ íšŒì› 2ê°€ ê°™ì€ ì£¼ì†Œë¥¼ ë³¼ ê²½ìš°, cityë¥¼ NewCityë¡œ ë°”ê¾¸ë©´ íšŒì›1ê³¼ íšŒì›2ë„ ê°™ì´ NewCityë¡œ ë°”ë€ë‹¤</li>
    <li>ì˜ë„ì ìœ¼ë¡œ ì“°ë ¤ë©´ ê°’ íƒ€ì…ì„ ì“°ë©´ ì•ˆë˜ê³  ì—”í‹°í‹°ë¥¼ ì¨ì•¼í•œë‹¤.</li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="o">{</span>
      <span class="nc">Address</span> <span class="n">address</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"city"</span><span class="o">,</span> <span class="s">"street"</span><span class="o">,</span> <span class="s">"10000"</span><span class="o">);</span>

      <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
      <span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>
      <span class="n">member</span><span class="o">.</span><span class="na">setAddress</span><span class="o">(</span><span class="n">address</span><span class="o">);</span>
      <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

      <span class="nc">Member</span> <span class="n">member2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
      <span class="n">member2</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"member2"</span><span class="o">);</span>
      <span class="n">member2</span><span class="o">.</span><span class="na">setAddress</span><span class="o">(</span><span class="n">address</span><span class="o">);</span>
      <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member2</span><span class="o">);</span>

      <span class="n">member</span><span class="o">.</span><span class="na">getAddress</span><span class="o">().</span><span class="na">setCity</span><span class="o">(</span><span class="s">"newCity"</span><span class="o">);</span> <span class="c1">//memberë§Œ ë°”ë€ŒëŠ”ê²Œ ì•„ë‹ˆë¼ member2ê¹Œì§€ ê°™ì´ ë°”ë€ë‹¤. (ì´ëŸ° ë²„ê·¸ëŠ” ì¡ì•„ë‚´ê¸° ì–´ë µë‹¤.)</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>ê°’ íƒ€ì… ë³µì‚¬</strong>
      <ul>
        <li>ê°’ íƒ€ì…ì˜ ì‹¤ì œ ì¸ìŠ¤í„´ìŠ¤ì¸ ê°’ì„ <strong>ê³µìœ í•˜ëŠ” ê²ƒì€ ìœ„í—˜</strong></li>
        <li>ëŒ€ì‹  ê°’(ì¸ìŠ¤í„´ìŠ¤)ë¥¼ <strong>ë³µì‚¬í•´ì„œ ì‚¬ìš©</strong></li>
      </ul>
    </li>
  </ul>
</blockquote>

<p><img src="../../assets/forPost/JPA_Basic/%EA%B0%92%ED%83%80%EC%9E%85%20%EB%B3%B5%EC%82%AC.png" alt="TEXT" title="ê°’ íƒ€ì… ë³µì‚¬" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="o">{</span>

            <span class="nc">Address</span> <span class="n">address</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"city"</span><span class="o">,</span> <span class="s">"street"</span><span class="o">,</span> <span class="s">"10000"</span><span class="o">);</span>

            <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
            <span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>
            <span class="n">member</span><span class="o">.</span><span class="na">setAddress</span><span class="o">(</span><span class="n">address</span><span class="o">);</span>
            <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

            <span class="nc">Address</span> <span class="n">copyAddress</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="n">address</span><span class="o">.</span><span class="na">getCity</span><span class="o">(),</span> <span class="n">address</span><span class="o">.</span><span class="na">getStreet</span><span class="o">(),</span> <span class="n">address</span><span class="o">.</span><span class="na">getZipcode</span><span class="o">());</span> <span class="c1">//copy</span>
            <span class="nc">Member</span> <span class="n">member2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
            <span class="n">member2</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"member2"</span><span class="o">);</span>
            <span class="n">member2</span><span class="o">.</span><span class="na">setAddress</span><span class="o">(</span><span class="n">copyAddress</span><span class="o">);</span>
            <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member2</span><span class="o">);</span>

            <span class="n">member</span><span class="o">.</span><span class="na">getAddress</span><span class="o">().</span><span class="na">setCity</span><span class="o">(</span><span class="s">"newCity"</span><span class="o">);</span> <span class="c1">//member2ëŠ” copyAddressë¡œ ì €ì¥í–ˆê¸° ë•Œë¬¸ì— member2ëŠ” ì•ˆë°”ë€Œê³  memberë§Œ ë°”ë€ë‹¤.</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>ê°ì²´ íƒ€ì…ì˜ í•œê³„</strong>
      <ul>
        <li>í•­ìƒ ê°’ì„ ë³µì‚¬í•´ì„œ ì‚¬ìš©í•˜ë©´ ê³µìœ  ì°¸ì¡°ë¡œ ì¸í•´ ë°œìƒí•˜ëŠ” ë¶€ì‘ìš©ì„ í”¼í•  ìˆ˜ ìˆë‹¤.</li>
        <li>ë¬¸ì œëŠ” ì„ë² ë””ë“œ íƒ€ì…ì²˜ëŸ¼ <strong>ì§ì ‘ ì •ì˜í•œ ê°’ íƒ€ì…ì€ ìë°”ì˜ ê¸°ë³¸ íƒ€ì…ì´ ì•„ë‹ˆë¼ ê°ì²´ íƒ€ì…</strong>ì´ë‹¤.</li>
        <li>ìë°” ê¸°ë³¸ íƒ€ì…ì— ê°’ì„ ëŒ€ì…í•˜ë©´ ê°’ì„ ë³µì‚¬í•œë‹¤.</li>
        <li>ê°ì²´ íƒ€ì…ì€ ì°¸ì¡° ê°’ì„ <strong>ì§ì ‘ ëŒ€ì…í•˜ëŠ” ê²ƒì„ ë§‰ì„ ë°©ë²•ì´ ì—†ë‹¤.</strong>
          <ul>
            <li>ëˆ„êµ°ê°€ ì‹¤ìˆ˜ë¡œ ë³µì‚¬í•˜ì§€ ì•Šê³  ì§ì ‘ ëŒ€ì…í•˜ëŠ” ê²½ìš°ëŠ” ì»´íŒŒì¼ëŸ¬ ë ˆë²¨ì—ì„œ ë§‰ì„ ë°©ë²•ì´ ì—†ë‹¤.</li>
          </ul>
        </li>
        <li><strong>ê°ì²´ì˜ ê³µìœ  ì°¸ì¡°ëŠ” í”¼í•  ìˆ˜ ì—†ë‹¤.</strong></li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ê¸°ë³¸íƒ€ì…</span><span class="o">(</span><span class="n">primitive</span> <span class="n">type</span><span class="o">)</span>
<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span> <span class="c1">//ê¸°ë³¸ íƒ€ì…ì€ ê°’ì„ ë³µì‚¬</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span> <span class="c1">//a ê°’ì€ 10ìœ¼ë¡œ ìœ ì§€</span>

<span class="n">ê°ì²´</span> <span class="n">íƒ€ì…</span>
<span class="nc">Address</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"Old"</span><span class="o">);</span>
<span class="nc">Address</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span> <span class="c1">//ê°ì²´ íƒ€ì…ì€ ì°¸ì¡°ë¥¼ ì „ë‹¬</span>
<span class="n">b</span><span class="o">.</span><span class="na">setCity</span><span class="o">(</span><span class="s">"New"</span><span class="o">);</span> <span class="c1">//aì™€ bëŠ” ê°™ì€ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê°€ë¥´í‚¨ë‹¤. ë”°ë¼ì„œ a, b ë‘˜ ë‹¤ ë°”ë€ë‹¤.</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>ë¶ˆë³€ ê°ì²´</strong>
      <ul>
        <li>ê°ì²´ íƒ€ì…ì„ ìˆ˜ì •í•  ìˆ˜ ì—†ê²Œ ë§Œë“¤ë©´ <strong>ë¶€ì‘ìš©ì„ ì›ì²œ ì°¨ë‹¨</strong></li>
        <li><strong>ê°’ íƒ€ì…ì€ ë¶ˆë³€ ê°ì²´(immutable object)ë¡œ ì„¤ê³„í•´ì•¼í•¨</strong></li>
        <li><strong>ë¶ˆë³€ ê°ì²´ : ìƒì„± ì‹œì  ì´í›„ ì ˆëŒ€ ê°’ì„ ë³€ê²½í•  ìˆ˜ ì—†ëŠ” ê°ì²´</strong></li>
        <li>ìƒì„±ìë¡œë§Œ ê°’ì„ ì„¤ì •í•˜ê³  ìˆ˜ì •ì(Setter)ë¥¼ ë§Œë“¤ì§€ ì•Šìœ¼ë©´ ë¨ (setterë¥¼ privateë¡œ ë§Œë“¤ì–´ë„ ë¨)</li>
        <li>ì°¸ê³  : Integer, Stringì€ ìë°”ê°€ ì œê³µí•˜ëŠ” ëŒ€í‘œì ì¸ ë¶ˆë³€ ê°ì²´</li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>ë¶ˆë³€ì´ë¼ëŠ” ì‘ì€ ì œì•½ìœ¼ë¡œ í° ì¬ì•™ì„ ë§‰ì„ ìˆ˜ ìˆë‹¤.</strong></li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>ê°’ì„ ë°”ê¾¸ê³  ì‹¶ë‹¤ë©´?</li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Address</span> <span class="n">newAddress</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"NewCity"</span><span class="o">,</span> <span class="n">address</span><span class="o">.</span><span class="na">getStreet</span><span class="o">(),</span> <span class="n">address</span><span class="o">.</span><span class="na">getZipcode</span><span class="o">());</span>
<span class="n">member</span><span class="o">.</span><span class="na">setAddress</span><span class="o">(</span><span class="n">newAddress</span><span class="o">);</span>
<span class="c1">//ìœ„ ì½”ë“œì²˜ëŸ¼ ì™„ì „íˆ ìƒˆë¡œ ë§Œë“¤ì–´ì„œ ë°”ê¿”ì•¼í•œë‹¤.</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li>ê°’ íƒ€ì…ì€ side effectë¥¼ ëŒ€ë¹„í•´ì„œ <strong>ë¶ˆë³€ìœ¼ë¡œ ë§Œë“œëŠ”ê±¸ ì¶”ì²œ</strong>í•œë‹¤.</li>
  </ul>
</blockquote>

<h3 id="4-ê°’-íƒ€ì…ì˜-ë¹„êµ">4. ê°’ íƒ€ì…ì˜ ë¹„êµ</h3>

<blockquote>
  <ul>
    <li><strong>ê°’ íƒ€ì…</strong> : ì¸ìŠ¤í„´ìŠ¤ê°€ ë‹¬ë¼ë„ ê·¸ ì•ˆì— ê°’ì´ ê°™ìœ¼ë©´ ê°™ì€ ê²ƒìœ¼ë¡œ ë´ì•¼í•¨</li>
    <li><strong>ë™ì¼ì„±(identity) ë¹„êµ</strong> : ì¸ìŠ¤í„´ìŠ¤ì˜ ì°¸ì¡° ê°’ì„ ë¹„êµ, == ì‚¬ìš©</li>
    <li><strong>ë™ë“±ì„±(equivalence) ë¹„êµ</strong> : ì¸ìŠ¤í„´ìŠ¤ì˜ ê°’ì„ ë¹„êµ, equals() ì‚¬ìš©</li>
    <li>ê°’ íƒ€ì…ì€ a.equals(b)ë¥¼ ì‚¬ìš©í•´ì„œ ë™ë“±ì„± ë¹„êµë¥¼ í•´ì•¼í•¨</li>
    <li>ê°’ íƒ€ì…ì˜ equals() ë©”ì†Œë“œë¥¼ ì ì ˆí•˜ê²Œ ì¬ì •ì˜(ì£¼ë¡œ ëª¨ë“  í•„ë“œ ì‚¬ìš©)</li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
<span class="c1">//a == b true</span>
<span class="nc">Address</span> <span class="n">address1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"city"</span><span class="o">,</span> <span class="s">"street"</span><span class="o">,</span> <span class="s">"10000"</span><span class="o">);</span>
<span class="nc">Address</span> <span class="n">address2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"city"</span><span class="o">,</span> <span class="s">"street"</span><span class="o">,</span> <span class="s">"10000"</span><span class="o">);</span>
<span class="c1">//address1 == address2 false</span>
<span class="c1">//address1.equals(address2) false (equals ì˜¤ë²„ë¼ì´ë“œ ì „)</span>
<span class="c1">//address1.equals(address2) true (equals ì˜¤ë²„ë¼ì´ë“œ í›„)</span>
<span class="c1">//Javaì—ì„œëŠ” ==ë¹„êµì‹œ ì°¸ì¡°ê°’ì„ ë¹„êµí•˜ê¸° ë•Œë¬¸ì— falseê°€ ë‚˜ì˜¨ë‹¤.</span>
</code></pre></div></div>

<h3 id="5-ê°’-íƒ€ì…-ì»¬ë ‰ì…˜">5. ê°’ íƒ€ì… ì»¬ë ‰ì…˜</h3>

<p><img src="../../assets/forPost/JPA_Basic/%EA%B0%92%ED%83%80%EC%9E%85%20%EC%BB%AC%EB%A0%89%EC%85%98.png" alt="TEXT" title="ê°’íƒ€ì… ì»¬ë ‰ì…˜" /></p>

<blockquote>
  <ul>
    <li>ê°’ íƒ€ì…ì„ í•˜ë‚˜ ì´ìƒ ì €ì¥í•  ë•Œ ì‚¬ìš©</li>
    <li>@ElementCollection, @CollectionTable ì‚¬ìš©</li>
    <li>ë°ì´í„°ë² ì´ìŠ¤ëŠ” ì»¬ë ‰ì…˜ì„ ê°™ì€ í…Œì´ë¸”ì— ì €ì¥í•  ìˆ˜ ì—†ë‹¤.</li>
    <li>ì»¬ë ‰ì…˜ì„ ì €ì¥í•˜ê¸° ìœ„í•œ ë³„ë„ì˜ í…Œì´ë¸”ì´ í•„ìš”í•¨</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>ê°’ íƒ€ì… ì»¬ë ‰ì…˜ ì‚¬ìš©</strong>
      <ul>
        <li>ê°’ íƒ€ì… ì €ì¥</li>
        <li>ê°’ íƒ€ì… ì¡°íšŒ
          <ul>
            <li>ê°’ íƒ€ì… ì»¬ë ‰ì…˜ë„ ì§€ì—° ë¡œë”© ì „ëµ ì‚¬ìš©</li>
          </ul>
        </li>
        <li>ê°’ íƒ€ì… ìˆ˜ì •</li>
        <li>ì°¸ê³  : ê°’ íƒ€ì… ì»¬ë ‰ì…˜ì€ ì˜ì†ì„± ì „ì´(Cascade) + ê³ ì•„ ê°ì²´ ì œê±° ê¸°ëŠ¥ì„ í•„ìˆ˜ë¡œ ê°€ì§„ë‹¤ê³  ë³¼ ìˆ˜ ìˆë‹¤.
          <ul>
            <li>ê°’ íƒ€ì… ì»¬ë ‰ì…˜ë„ ê°’ íƒ€ì…ì´ê¸° ë•Œë¬¸ì— ë¼ì´í”„ì‚¬ì´í´ì´ memberì— ì˜ì¡´í•œë‹¤</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span>

    <span class="nd">@ElementCollection</span>
    <span class="nd">@CollectionTable</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"FAVORITE_FOOD"</span><span class="o">,</span> <span class="n">joinColumns</span> <span class="o">=</span>
    <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"MEMBER_ID"</span><span class="o">))</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"FOOD_NAME"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">favoriteFoods</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

    <span class="nd">@ElementCollection</span>
    <span class="nd">@CollectionTable</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"ADDRESS"</span><span class="o">,</span> <span class="n">joinColumns</span> <span class="o">=</span>
    <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"MEMBER_ID"</span><span class="o">))</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Address</span><span class="o">&gt;</span> <span class="n">addressHistory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="nc">JpaMainì˜</span> <span class="k">try</span> <span class="n">ë‚´ë¶€</span>

<span class="k">try</span> <span class="o">{</span>

            <span class="c1">// ì €ì¥ ì˜ˆì œ</span>
            <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
            <span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>
            <span class="n">member</span><span class="o">.</span><span class="na">setHomeAddress</span><span class="o">(</span><span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"homeCity"</span><span class="o">,</span> <span class="s">"street"</span><span class="o">,</span> <span class="s">"10000"</span><span class="o">));</span>

            <span class="n">member</span><span class="o">.</span><span class="na">getFavoriteFoods</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="s">"ì¹˜í‚¨"</span><span class="o">);</span>
            <span class="n">member</span><span class="o">.</span><span class="na">getFavoriteFoods</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="s">"ì¡±ë°œ"</span><span class="o">);</span>
            <span class="n">member</span><span class="o">.</span><span class="na">getFavoriteFoods</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="s">"í”¼ì"</span><span class="o">);</span>

            <span class="n">member</span><span class="o">.</span><span class="na">getAddressHistory</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"old1"</span><span class="o">,</span> <span class="s">"street"</span><span class="o">,</span> <span class="s">"10000"</span><span class="o">));</span>
            <span class="n">member</span><span class="o">.</span><span class="na">getAddressHistory</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"old2"</span><span class="o">,</span> <span class="s">"street"</span><span class="o">,</span> <span class="s">"10000"</span><span class="o">));</span>

            <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

            <span class="c1">// ì¡°íšŒ ì˜ˆì œ</span>
            <span class="n">em</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
            <span class="n">em</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span> <span class="c1">//ê¹”ë”í•œ ìƒíƒœì—ì„œ ì¡°íšŒí•˜ê¸° ìœ„í•´ clear í•´ì¤€ë‹¤</span>

            <span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">member</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span> <span class="c1">//ì¿¼ë¦¬ë¥¼ ë³´ë©´ Memberë§Œ ê°€ì ¸ì˜¨ë‹¤. ì¦‰, ì»¬ë ‰ì…˜ì€ ì§€ì—°ë¡œë”© ì‚¬ìš©</span>

            <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Address</span><span class="o">&gt;</span> <span class="n">addressHistory</span> <span class="o">=</span> <span class="n">findMember</span><span class="o">.</span><span class="na">getAddressHistory</span><span class="o">();</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">Address</span> <span class="n">address</span> <span class="o">:</span> <span class="n">addressHistory</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"address = "</span> <span class="o">+</span> <span class="n">address</span><span class="o">.</span><span class="na">getCity</span><span class="o">());</span> <span class="c1">//ì§€ì—°ë¡œë”©ì´ê¸° ë•Œë¬¸ì— ì´ë•Œ ì¿¼ë¦¬ê°€ ë‚˜ê°</span>
            <span class="o">}</span>

            <span class="c1">//ìˆ˜ì • ì˜ˆì œ</span>
            <span class="c1">//homeCity -&gt; newCity</span>
<span class="c1">//            findMember.getHomeAddress().setCity("newCity"); //immutable í•´ì•¼í•˜ê¸° ë•Œë¬¸ì— ì´ëŸ°ì‹ìœ¼ë¡œ ë³€ê²½í•˜ë©´ ì ˆëŒ€ ì•ˆëœë‹¤.</span>

            <span class="nc">Address</span> <span class="n">a</span> <span class="o">=</span> <span class="n">findMember</span><span class="o">.</span><span class="na">getHomeAddress</span><span class="o">();</span>
            <span class="n">findMember</span><span class="o">.</span><span class="na">setHomeAddress</span><span class="o">(</span><span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"newCity"</span><span class="o">,</span> <span class="n">a</span><span class="o">.</span><span class="na">getStreet</span><span class="o">(),</span> <span class="n">a</span><span class="o">.</span><span class="na">getZipcode</span><span class="o">()));</span> <span class="c1">//ì´ëŸ°ì‹ìœ¼ë¡œ ì™„ì „íˆ êµì²´ë¥¼ í•´ì¤˜ì•¼í•œë‹¤.</span>

            <span class="c1">//ì¹˜í‚¨ -&gt; í•œì‹</span>
            <span class="c1">//ë‹¨ìˆœ Stringì´ê¸° ë•Œë¬¸ì— removeë¡œ ì§€ìš°ê³  addë¡œ ì¶”ê°€í•´ì•¼í•œë‹¤.</span>
            <span class="c1">//Stringì€ ì—…ë°ì´íŠ¸ê°€ ì—†ë‹¤.</span>
            <span class="n">findMember</span><span class="o">.</span><span class="na">getFavoriteFoods</span><span class="o">().</span><span class="na">remove</span><span class="o">(</span><span class="s">"ì¹˜í‚¨"</span><span class="o">);</span>
            <span class="n">findMember</span><span class="o">.</span><span class="na">getFavoriteFoods</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="s">"í•œì‹"</span><span class="o">);</span>

            <span class="c1">//old1 -&gt; newCity1</span>
            <span class="n">findMember</span><span class="o">.</span><span class="na">getAddressHistory</span><span class="o">().</span><span class="na">remove</span><span class="o">(</span><span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"old1"</span><span class="o">,</span> <span class="s">"street"</span><span class="o">,</span> <span class="s">"10000"</span><span class="o">));</span>
            <span class="c1">//removeì˜ ê¸°ë³¸ ë™ì‘ì€ equalsë¡œ ëŒ€ìƒì„ ì°¾ëŠ”ë‹¤. ì¦‰, equals, hashcodeë¥¼ ì•ˆë„£ìœ¼ë©´ ì§€ì›Œì§€ì§€ ì•Šê³  ê°’ì´ ê³„ì† ë“¤ì–´ê°€ê²Œ ëœë‹¤.</span>
            <span class="n">findMember</span><span class="o">.</span><span class="na">getAddressHistory</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"newCity1"</span><span class="o">,</span> <span class="s">"street"</span><span class="o">,</span> <span class="s">"10000"</span><span class="o">));</span>
            <span class="c1">// ì¶œë ¥ ê²°ê³¼ : MEMBER_IDë¥¼ ê¸°ì¤€ìœ¼ë¡œ ADDRESS í…Œì´ë¸”ì˜ ëª¨ë“  ì»¬ëŸ¼ì´ deleteê°€ ë˜ê³  ê¸°ì¡´ì˜ í…Œì´í„°ì¸ old2ì™€ ìƒˆë¡œìš´ ë°ì´í„°ì¸ newCity1ì´ insertê°€ ëœë‹¤.</span>
            <span class="c1">// ê²°ë¡  : ì“°ë©´ì•ˆë¨</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>ê°’ íƒ€ì… ì»¬ë ‰ì…˜ì˜ ì œì•½ì‚¬í•­</strong>
      <ul>
        <li>ê°’ íƒ€ì…ì€ ì—”í‹°í‹°ì™€ ë‹¤ë¥´ê²Œ ì‹ë³„ì ê°œë…ì´ ì—†ë‹¤.</li>
        <li>ê°’ì€ ë³€ê²½í•˜ë©´ ì¶”ì ì´ ì–´ë µë‹¤.</li>
        <li>ê°’ íƒ€ì… ì»¬ë ‰ì…˜ì— ë³€ê²½ ì‚¬í•­ì´ ë°œìƒí•˜ë©´, ì£¼ì¸ ì—”í‹°í‹°ì™€ ì—°ê´€ëœ <strong>ëª¨ë“  ë°ì´í„°ë¥¼ ì‚­ì œ</strong>í•˜ê³ , ê°’ íƒ€ì… ì»¬ë ‰ì…˜ì— ìˆëŠ” <strong>í˜„ì¬ ê°’ì„ ëª¨ë‘ ë‹¤ì‹œ ì €ì¥</strong>í•œë‹¤. (ì‹¤ë¬´ì—ì„œëŠ” ì‚¬ìš©í•˜ë©´ ì•ˆëœë‹¤.)</li>
        <li>ê°’ íƒ€ì… ì»¬ë ‰ì…˜ì„ ë§¤í•‘í•˜ëŠ” í…Œì´ë¸”ì€ ëª¨ë“  ì»¬ëŸ¼ì„ ë¬¶ì–´ì„œ ê¸°ë³¸í‚¤ë¥¼ êµ¬ì„±í•´ì•¼í•¨ : null ì…ë ¥ X, ì¤‘ë³µ ì €ì¥ X</li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>ê°’ íƒ€ì… ì»¬ë ‰ì…˜ ëŒ€ì•ˆ</strong>
      <ul>
        <li>ì‹¤ë¬´ì—ì„œëŠ” ìƒí™©ì— ë”°ë¼ <strong>ê°’ íƒ€ì… ì»¬ë ‰ì…˜ ëŒ€ì‹ ì— ì¼ëŒ€ë‹¤ ê´€ê³„ë¥¼ ê³ ë ¤</strong> (ì‹¤ë¬´ì—ì„œ ë§ì´ ì“°ì„)</li>
        <li>ì¼ëŒ€ë‹¤ ê´€ê³„ë¥¼ ìœ„í•œ ì—”í‹°í‹°ë¥¼ ë§Œë“¤ê³ , ì—¬ê¸°ì—ì„œ ê°’ íƒ€ì…ì„ ì‚¬ìš©</li>
        <li>ì˜ì†ì„± ì „ì´(Cascade) + ê³ ì•„ ê°ì²´ ì œê±°ë¥¼ ì‚¬ìš©í•´ì„œ ê°’ íƒ€ì… ì»¬ë ‰ì…˜ ì²˜ëŸ¼ ì‚¬ìš©</li>
        <li>EX) AddressEntity</li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>ê°’íƒ€ì… ì»¬ë ‰ì…˜ì€ ì–¸ì œì“°ì´ë‚˜?
      <ul>
        <li>ì—„ì²­ ë‹¨ìˆœí• ë•Œ ì‚¬ìš© (ì—…ë°ì´íŠ¸ í•„ìš” ì—†ì„ ë•Œ, ì¶”ì í•  í•„ìš” ì—†ì„ ë•Œ)</li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">AddressEntity</span>

    <span class="nd">@Id</span> <span class="nd">@GeneratedValue</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">AddressEntity</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">AddressEntity</span><span class="o">(</span><span class="nc">Address</span> <span class="n">address</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">address</span> <span class="o">=</span> <span class="n">address</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">Address</span> <span class="n">address</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">AddressEntity</span><span class="o">(</span><span class="nc">String</span> <span class="n">city</span><span class="o">,</span> <span class="nc">String</span> <span class="n">street</span><span class="o">,</span> <span class="nc">String</span> <span class="n">zipcode</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">address</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="n">city</span><span class="o">,</span> <span class="n">street</span><span class="o">,</span> <span class="n">zipcode</span><span class="o">);</span>
    <span class="o">}</span>

<span class="nc">Member</span>

    <span class="nd">@OneToMany</span><span class="o">(</span><span class="n">cascade</span> <span class="o">=</span> <span class="nc">CascadeType</span><span class="o">.</span><span class="na">ALL</span><span class="o">,</span> <span class="n">orphanRemoval</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
    <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"MEMBER_ID"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">AddressEntity</span><span class="o">&gt;</span> <span class="n">addressHistory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>ì •ë¦¬</strong>
      <ul>
        <li><strong>ì—”í‹°í‹° íƒ€ì…ì˜ íŠ¹ì§•</strong>
          <ul>
            <li>ì‹ë³„ì O</li>
            <li>ìƒëª… ì£¼ê¸° ê´€ë¦¬</li>
            <li>ê³µìœ </li>
          </ul>
        </li>
        <li><strong>ê°’ íƒ€ì… íŠ¹ì§•</strong>
          <ul>
            <li>ì‹ë³„ì X</li>
            <li>ìƒëª… ì£¼ê¸°ë¥¼ ì—”í‹°í‹°ì— ì˜ì¡´</li>
            <li>ê³µìœ í•˜ì§€ ì•ŠëŠ” ê²ƒì´ ì•ˆì „(ë³µì‚¬í•´ì„œ ì‚¬ìš©)</li>
            <li>ë¶ˆë³€ ê°ì²´ë¡œ ë§Œë“œëŠ” ê²ƒì´ ì•ˆì „</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>ê°’ íƒ€ì…ì€ ì •ë§ ê°’ íƒ€ì…ì´ë¼ íŒë‹¨ ë  ë•Œë§Œ ì‚¬ìš©</strong></li>
    <li><strong>ì—”í‹°í‹°ì™€ ê°’ íƒ€ì…ì„ í˜¼ë™í•´ì„œ ì—”í‹°í‹°ë¥¼ ê°’ íƒ€ì…ìœ¼ë¡œ ë§Œë“¤ë©´ ì•ˆë¨</strong></li>
    <li><strong>ì‹ë³„ìê°€ í•„ìš”í•˜ê³ , ì§€ì†í•´ì„œ ê°’ì„ ì¶”ì , ë³€ê²½í•´ì•¼ í•œë‹¤ë©´ ê·¸ê²ƒì€ ê°’ íƒ€ì…ì´ ì•„ë‹Œ ì—”í‹°í‹°</strong></li>
  </ul>
</blockquote>

<h2 id="quiz">Quiz</h2>

<p><strong>ë¬¸ì œ 1.</strong> ë‹¤ìŒ ì½”ë“œì˜ ìƒí™©ë³„ ì¶œë ¥ ê²°ê³¼ë¥¼ ì“°ì‹œì˜¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Address</span> <span class="n">address1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"city"</span><span class="o">,</span> <span class="s">"street"</span><span class="o">,</span> <span class="s">"10000"</span><span class="o">);</span>
<span class="nc">Address</span> <span class="n">address2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Address</span><span class="o">(</span><span class="s">"city"</span><span class="o">,</span> <span class="s">"street"</span><span class="o">,</span> <span class="s">"10000"</span><span class="o">);</span>

<span class="n">ìƒí™©</span> <span class="mi">1</span><span class="o">.</span> <span class="o">==</span> <span class="n">ë¹„êµ</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">address1</span> <span class="o">==</span> <span class="n">address2</span><span class="o">)</span>

<span class="n">ìƒí™©</span> <span class="mi">2</span><span class="o">.</span> <span class="n">equals</span> <span class="n">ë¹„êµ</span><span class="o">,</span> <span class="nc">Addressì—</span> <span class="n">equals</span><span class="o">()</span> <span class="n">ë©”ì†Œë“œ</span> <span class="n">ì˜¤ë²„ë¼ì´ë“œ</span> <span class="n">ì•ˆí•¨</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">address1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">address2</span><span class="o">))</span>

<span class="n">ìƒí™©</span> <span class="mi">3</span><span class="o">.</span> <span class="n">equals</span> <span class="n">ë¹„êµ</span><span class="o">,</span> <span class="nc">Addressì—</span> <span class="n">equals</span><span class="o">()</span> <span class="n">ë©”ì†Œë“œ</span> <span class="n">ì˜¤ë²„ë¼ì´ë“œ</span> <span class="n">í•¨</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">address1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">address2</span><span class="o">))</span>
</code></pre></div></div>

<details>
<summary>ì •ë‹µ í™•ì¸</summary>
<div>
    <p><br /></p>
    <h1>1. false</h1>
    <p><br /></p>
    <h1>2. false</h1>
    <p><br /></p>
    <h1>3. true</h1>
    <p><br /></p>
    <ol>
      <li>== ë¹„êµëŠ” ì°¸ì¡°ê°’ì„ ë¹„êµí•˜ê¸° ë•Œë¬¸ì— falseê°€ ë‚˜ì˜¨ë‹¤. <br /></li>
      <li>equals()ì˜ ê¸°ë³¸ì€ == ë¹„êµì´ê¸° ë•Œë¬¸ì— falseê°€ ë‚˜ì˜¨ë‹¤. <br /></li>
      <li>equals() ë©”ì†Œë“œë¥¼ ì¬ì •ì˜í•  ê²½ìš° ë‚´ë¶€ ê°’ì´ ê°™ì€ì§€ íŒë³„í•˜ê¸° ë•Œë¬¸ì— trueê°€ ë‚˜ì˜¨ë‹¤. <br /></li>
    </ol>

    <p><br /></p>
  </div>
</details>
<p><br /></p>

<p><strong>ë¬¸ì œ 2.</strong> ë¹„ìŠ·í•œ ê¸°ëŠ¥ì„ ê°€ì§„ @MappedSuperclassì™€ @Embeddableì˜ ì°¨ì´ì ì„ ìƒê°í•´ë³´ì.</p>

<details>
<summary>ì •ë‹µ í™•ì¸</summary>
<div>
    <p><br /></p>

    <p>@MappedSuperclassëŠ” ìƒì† <br />
@Embeddableì€ ìœ„ì„ <br /></p>

    <p><a href="#mappedsuperclass-vs-embeddable">ìì„¸í•œ ì„¤ëª…</a>
<br /></p>

  </div>
</details>
<p><br /></p>
:ET