I"#<<p><br /></p>

<h2 id="0-객체지향-프로그래밍이란-object-oriented-programming">0. 객체지향 프로그래밍이란? (Object Oriented Programming)</h2>

<blockquote>
  <ul>
    <li><strong>객체</strong>란?
      <ul>
        <li>주체가 아닌 것, 주체가 활용하는 것
          <ul>
            <li>우리 주변에 있는 모든 것으로 프로그래밍의 대상 : 사물, 개념, 논리 …</li>
          </ul>
        </li>
      </ul>
    </li>
    <li><strong>객체지향</strong> 프로그래밍
      <ul>
        <li>주변의 많은 것들을 객체화 해서 프로그래밍 하는것</li>
        <li>객체지향은 객체를 많이 만드는 것을 추천한다?? YES!</li>
      </ul>
    </li>
    <li><strong>객체지향 프로그래밍의 장점</strong>
      <ul>
        <li>블록 형태의 모듈화된 프로그래밍
          <ul>
            <li>신뢰성 높은 프로그래밍이 가능하다.</li>
            <li>추가/수정/삭제가 용이하다.</li>
            <li>재사용성이 높다.</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>현실 세계 객체, 클래스, 프로그램의 객체(instance, object)의 관계</strong>
      <ul>
        <li><strong><em>현실의 객체</em></strong>가 갖는 속성과 기능은 <strong><em>추상화(abstraction)</em></strong>되어 <strong><em>클래스</em></strong>에 정의된다.</li>
        <li><strong><em>클래스는 구체화</em></strong> 되어 <strong><em>프로그램의 객체(instance, object)</em></strong>가 된다.</li>
      </ul>
    </li>
    <li>실생활에서의 예) 붕어빵 틀 = Type, 붕어빵 = 객체
      <ul>
        <li><strong>프로그램의 클래스와 객체</strong>
          <ul>
            <li>클래스
              <ul>
                <li>객체를 정의해 놓은 것 즉 객체의 설계도, 틀</li>
                <li>클래스는 직접 사용할 수 없고 직접 사용되는 객체를 만들기 위한 틀을 제공할 뿐</li>
              </ul>
            </li>
            <li>객체(instance, object)
              <ul>
                <li>클래스를 데이터 타입으로 메모리에 생성된 것</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      &lt;클래스&gt;                                       &lt;객체&gt;
- 객체를 정의해 놓은 것                         - 클래스를 구체화 한 것
- 객체를 생성할 때 사용     =&gt; 구체화 객체화     - 실제로 동작하는 것
- 데이터 타입                                  - 메모리에 생성된 데이터
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">현실세계</span><span class="o">&gt;</span>

  <span class="n">철수</span>            <span class="n">영희</span>          <span class="o">=&gt;</span> <span class="n">객체</span>
<span class="nl">이름:</span> <span class="n">철수</span>      <span class="nl">이름:</span> <span class="n">영희</span>
<span class="nl">나이:</span> <span class="mi">40</span>        <span class="nl">나이:</span> <span class="mi">38</span>        <span class="o">=&gt;</span> <span class="n">상태</span><span class="o">,</span> <span class="n">속성</span> <span class="o">-</span> <span class="n">변수</span><span class="o">,</span> <span class="n">필드</span>
<span class="nl">배고픔:</span> <span class="no">X</span>       <span class="nl">배고픔:</span> <span class="no">X</span>

<span class="n">먹는다</span>          <span class="n">먹는다</span>          <span class="o">=&gt;</span> <span class="n">기능</span><span class="o">,</span> <span class="n">행위</span> <span class="o">-</span> <span class="n">메서드</span><span class="o">,</span> <span class="n">함수</span>
<span class="n">일한다</span>          <span class="n">일한다</span>

<span class="o">&lt;</span><span class="n">프로그래밍</span><span class="o">&gt;</span>
<span class="o">-</span><span class="n">추상화</span><span class="o">-</span>
<span class="nc">Person</span>                         <span class="o">=&gt;</span> <span class="n">클래스</span>
<span class="nc">String</span> <span class="nl">name:</span>
<span class="kt">int</span> <span class="nl">age:</span>                       <span class="o">=&gt;</span> <span class="n">멤버변수</span>
<span class="kt">boolean</span> <span class="nl">isHungry:</span>

<span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span>                     <span class="o">=&gt;</span> <span class="n">멤버메서드</span>
<span class="kt">void</span> <span class="nf">work</span><span class="o">()</span>

<span class="o">-</span><span class="n">구체화</span><span class="o">-</span>                       <span class="o">=&gt;</span> <span class="n">객체</span><span class="o">(</span><span class="n">메모리</span> <span class="n">어딘가에</span> <span class="n">존재해야</span> <span class="n">사용할</span> <span class="n">수</span> <span class="n">있다</span><span class="o">)</span>
<span class="nc">Person</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span>
<span class="n">p</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"철수"</span><span class="o">;</span>
<span class="n">p</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
<span class="n">p</span><span class="o">.</span><span class="na">isHungry</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="n">p</span><span class="o">.</span><span class="na">eat</span><span class="o">();</span>
<span class="n">p</span><span class="o">.</span><span class="na">work</span><span class="o">();</span>
</code></pre></div></div>

<p><strong><em>추상화로 클래스 만들고 구체화로 객체 사용하기</em></strong><br />
<strong><em>Person 클래스 작성하기</em></strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Public</span> <span class="kd">class</span> <span class="nc">Person</span><span class="o">{</span>
  <span class="c1">//멤버 변수 - 속성</span>
  <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
  <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
  <span class="kt">boolean</span> <span class="n">isHungry</span><span class="o">;</span>

  <span class="c1">//멤버 메서드 - 동작</span>
  <span class="kt">void</span> <span class="nf">eat</span><span class="o">(){</span>
    <span class="n">isHungry</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"먹기"</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="kt">void</span> <span class="nf">work</span><span class="o">(){</span>
    <span class="n">isHungry</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"일하기"</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="nc">Person</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span>
    <span class="n">p1</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"홍길동"</span><span class="o">;</span>
    <span class="n">p1</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
    <span class="n">p1</span><span class="o">.</span><span class="na">eat</span><span class="o">();</span>

    <span class="nc">Person</span> <span class="n">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span>
    <span class="n">p2</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"장길산"</span>
    <span class="n">p2</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
    <span class="n">p2</span><span class="o">.</span><span class="na">work</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="n">p1</span> <span class="n">과</span> <span class="n">p2는</span> <span class="n">같은</span> <span class="n">타입일</span> <span class="n">뿐</span><span class="o">,</span> <span class="n">데이터가</span> <span class="n">공유되거나</span> <span class="n">하지는</span> <span class="n">않는다</span><span class="o">.</span>
</code></pre></div></div>

<h3 id="객체-생성과-메모리">객체 생성과 메모리</h3>

<p><img src="/assets/forPost/JVM_1.png" /> <br />
<img src="/assets/forPost/JVM_2.png" /></p>

<h2 id="1-변수">1. 변수</h2>

<blockquote>
  <p>변수의 종류</p>

  <ul>
    <li><strong>타입에 따른 분류</strong>
      <blockquote>
        <table>
          <thead>
            <tr>
              <th style="text-align: center">변수 종류</th>
              <th>특징</th>
              <th style="text-align: center">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">Primitive Type</td>
              <td>기본 8가지 type의 변수</td>
              <td style="text-align: center">int i, char c, float f…</td>
            </tr>
            <tr>
              <td style="text-align: center">Reference Type</td>
              <td>나머지 모든 것(객체 참조)</td>
              <td style="text-align: center">String s, int[] a, Person p…</td>
            </tr>
          </tbody>
        </table>
      </blockquote>
    </li>
    <li><strong>선언 위치에 따른 분류</strong>
      <blockquote>
        <table>
          <thead>
            <tr>
              <th style="text-align: center">종류</th>
              <th style="text-align: center">변수 종류</th>
              <th>선언 위치</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">멤버 변수</td>
              <td style="text-align: center">클래스 멤버변수</td>
              <td>클래스 영역 (static keyword)</td>
            </tr>
            <tr>
              <td style="text-align: center"> </td>
              <td style="text-align: center">인스턴스 멤버 변수</td>
              <td>클래스 영역</td>
            </tr>
            <tr>
              <td style="text-align: center">지역 변수</td>
              <td style="text-align: center">지역 변수</td>
              <td>함수 내부</td>
            </tr>
            <tr>
              <td style="text-align: center"> </td>
              <td style="text-align: center">파라미터 변수</td>
              <td>함수 선언부</td>
            </tr>
          </tbody>
        </table>
      </blockquote>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">VariableType</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">instanceVariable</span><span class="o">;</span> <span class="c1">//인스턴스 멤버 변수</span>
  <span class="kd">static</span> <span class="kt">int</span> <span class="n">classVariable</span><span class="o">;</span> <span class="c1">//클래스 멤버 변수</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span><span class="c1">//파라미터 변수</span>
    <span class="kt">int</span> <span class="n">localVariable</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span> <span class="c1">//로컬변수</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span><span class="c1">//로컬변수</span>
     <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>인스턴스 멤버 변수의 특징</p>

  <ul>
    <li>선언 위치 : 클래스{}영역에 선언</li>
    <li>변수의 생성 : 객체가 만들어질 때 객체 별로 생성됨
      <ul>
        <li>생성 메모리 영역 : heap</li>
      </ul>
    </li>
    <li>변수의 초기화 : 타입 별로 default 초기화</li>
    <li>변수에 접근 : 객체 생성 후(메모리에 올린 후) 객체 이름(소속)으로 접근
      <ul>
        <li>객체를 만들 때 마다 객체 별로 생성 -&gt; 객체마다 고유한 상태(변수 값) 유지</li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Person</span> <span class="n">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span>
<span class="n">p1</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"김경호"</span><span class="o">;</span>
<span class="nc">Person</span> <span class="n">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span>
<span class="n">p2</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"호경김"</span><span class="o">;</span>
<span class="c1">//////////////////////////////////// 여기까지 작성, 18일 2번째 5:22</span>
</code></pre></div></div>
:ET