I"1<p><br /></p>

<h2 id="객체지향-쿼리-언어---기본-문법">객체지향 쿼리 언어 - 기본 문법</h2>

<h3 id="0-객체지향-쿼리-언어-소개">0. 객체지향 쿼리 언어 소개</h3>

<blockquote>
  <ul>
    <li><strong>JPA는 다양한 쿼리 방법을 지원한다.</strong>
      <ul>
        <li><strong>JPQL</strong> : 실무에서는 대부분 JPQL로 해결 가능</li>
        <li>JPA Criteria</li>
        <li><strong>QueryDSL</strong></li>
        <li>네이티브 SQL</li>
        <li>JDBC API 직접 사용, MyBatis, SpringJdbcTemplate</li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>JPQL 소개</strong>
      <ul>
        <li>가장 단순한 조회 방법
          <ul>
            <li>EntityManager.find()</li>
            <li>객체 그래프 탐색(a.getB().getC())</li>
          </ul>
        </li>
        <li><strong>ex) 나이가 18살 이상인 회원을 모두 검색하고 싶다면?</strong>
          <ul>
            <li>단순히 하나를 찍어서 가져올수 있는것이 아니다.</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li><strong>JPQL</strong>
      <ul>
        <li>JPA를 사용하면 엔티티 객체를 중심으로 개발</li>
        <li>문제는 검색 쿼리</li>
        <li>검색을 할 때도 <strong>테이블이 아닌 엔티티 객체를 대상으로 검색</strong></li>
        <li>모든 DB 데이터를 객체로 변환해서 검색하는 것은 불가능</li>
        <li>애플리케이션이 필요한 데이터만 DB에서 불러오려면 결국 검색 조건이 포함된 SQL이 필요</li>
        <li><strong>위에 언급된 문제들을 해결하기 위해</strong> JPA는 SQL을 추상화한 JPQL이라는 객체 지향 쿼리 언어 제공</li>
        <li>SQL과 문법 유사, SELECT, FROM, WHERE, GROUP BY, HAVING, JOIN 지원</li>
        <li>JPQL은 엔티티 객체를 대상으로 쿼리</li>
        <li>SQL은 데이터베이스 테이블을 대상으로 쿼리</li>
        <li>테이블이 아닌 객체를 대상으로 검색하는 객체지향 쿼리</li>
        <li>SQL을 추상화해서 특정 데이터베이스 SQL에 의존X</li>
        <li>JPQL을 한마디로 정의하면 객체지향 SQL</li>
        <li>JPQL은 단순 문자이기 때문에 동적 쿼리를 만들기 매우 어렵다.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//간단한 JPQL의 예</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span>
                    <span class="s">"select m From Member m where m.age &gt; 18"</span><span class="o">,</span>
                    <span class="nc">Member</span><span class="o">.</span><span class="na">class</span>
<span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>

<span class="c1">//실행된 SQL</span>
<span class="n">select</span>
    <span class="n">m</span><span class="o">.</span><span class="na">id</span> <span class="n">as</span> <span class="n">id</span><span class="o">,</span>
    <span class="n">m</span><span class="o">.</span><span class="na">age</span> <span class="n">as</span> <span class="n">age</span><span class="o">,</span>
    <span class="n">m</span><span class="o">.</span><span class="na">USERNAME</span> <span class="n">as</span> <span class="no">USERNAME</span><span class="o">,</span>
    <span class="n">m</span><span class="o">.</span><span class="na">TEAM_ID</span> <span class="n">as</span> <span class="no">TEAM_ID</span>
<span class="n">from</span>
    <span class="nc">Member</span> <span class="n">m</span>
<span class="n">where</span>
    <span class="n">m</span><span class="o">.</span><span class="na">age</span><span class="o">&gt;</span><span class="mi">18</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>Criteria 소개</strong>
      <ul>
        <li>문자가 아닌 자바코드로 JPQL을 작성할 수 있음</li>
        <li>쿼리문에서 오타를 내도 컴파일 시점에서 잡아준다</li>
        <li>JPQL 빌더 역할</li>
        <li>JPA 공식 기능</li>
        <li><strong>단점 : 너무 복잡하고 실용성이 없다.</strong>
          <ul>
            <li>유지보수가 어려움</li>
            <li>sql 같지가 않음</li>
            <li>디버깅을 못함</li>
          </ul>
        </li>
        <li>Criteria 대신에 <strong>QueryDSL</strong> 사용 권장</li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Criteria 사용 준비</span>
<span class="nc">CriteriaBuilder</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getCriteriaBuilder</span><span class="o">();</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">cb</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="c1">//루트 클래스 (조회를 시작할 클래스)</span>
<span class="nc">Root</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="c1">//쿼리 생성</span>
<span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">cq</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">select</span><span class="o">(</span><span class="n">m</span><span class="o">).</span><span class="na">where</span><span class="o">(</span><span class="n">cb</span><span class="o">.</span><span class="na">equal</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"username"</span><span class="o">),</span> <span class="s">"kim"</span><span class="o">));</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">cq</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>QueryDSL 소개</strong>
      <ul>
        <li>문자가 아닌 자바코드로 JPQL을 작성할 수 있음</li>
        <li>JPQL 빌더 역할</li>
        <li>컴파일 시점에 문법 오류를 찾을 수 있음</li>
        <li>동적쿼리 작성 편리함</li>
        <li><strong>단순하고 쉬움</strong></li>
        <li><strong>실무 사용 권장</strong></li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//JPQL</span>
<span class="c1">//select m from Member m where m.age &gt; 18</span>
<span class="nc">JPAFactoryQuery</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JPAQueryFactory</span><span class="o">(</span><span class="n">em</span><span class="o">);</span>
<span class="nc">QMember</span> <span class="n">m</span> <span class="o">=</span> <span class="nc">QMember</span><span class="o">.</span><span class="na">member</span><span class="o">;</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span>
        <span class="n">query</span><span class="o">.</span><span class="na">selectFrom</span><span class="o">(</span><span class="n">m</span><span class="o">)</span>
                <span class="o">.</span><span class="na">where</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">age</span><span class="o">.</span><span class="na">gt</span><span class="o">(</span><span class="mi">18</span><span class="o">))</span>
                <span class="o">.</span><span class="na">orderBy</span><span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">desc</span><span class="o">())</span>
                <span class="o">.</span><span class="na">fetch</span><span class="o">();</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>네이티브 SQL 소개</strong>
      <ul>
        <li>JPA가 제공하는 SQL을 직접 사용하는 기능</li>
        <li>JPQL로 해결할 수 없는 특정 데이터베이스에 의존적인 기능</li>
        <li>예) 오라클 CONNECT BY, 특정 DB만 사용하는 SQL 힌트</li>
      </ul>
    </li>
  </ul>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">em</span><span class="o">.</span><span class="na">createNativeQuery</span><span class="o">(</span><span class="s">"select MEMBER_ID, city, street, zipcode, USERNAME from MEMBER"</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>

<blockquote>
  <ul>
    <li><strong>JDBC 직접 사용, SpringJdbcTemplate 등</strong>
      <ul>
        <li>JPA를 사용하면서 JDBC 커넥션을 직접 사용하거나, 스프링 JdbcTemplate, MyBatis 등을 함께 사용 가능</li>
        <li>단 영속성 컨텍스트를 적절한 시점에 강제로 플러시 필요</li>
        <li>예) JPA를 우회해서 SQL을 실행하기 직전에 영속성 컨텍스트 수동 플러시</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h2 id="quiz">Quiz</h2>

<p><strong>문제 1.</strong> 다음 예제들의 성공 여부를 쓰시오.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">예제</span> <span class="mi">1</span><span class="o">.</span> <span class="n">select</span> <span class="n">o</span><span class="o">.</span><span class="na">member</span><span class="o">.</span><span class="na">team</span>
        <span class="n">from</span> <span class="nc">Order</span> <span class="n">o</span> <span class="o">-&gt;</span> <span class="n">성공</span>

<span class="n">예제</span> <span class="mi">2</span><span class="o">.</span> <span class="n">select</span> <span class="n">t</span><span class="o">.</span><span class="na">members</span> <span class="n">from</span> <span class="nc">Team</span> <span class="o">-&gt;</span> <span class="n">성공</span>

<span class="n">예제</span> <span class="mi">3</span><span class="o">.</span> <span class="n">select</span> <span class="n">t</span><span class="o">.</span><span class="na">members</span><span class="o">.</span><span class="na">username</span> <span class="n">from</span> <span class="nc">Team</span> <span class="n">t</span> <span class="o">-&gt;</span> <span class="n">실패</span>

<span class="n">예제</span> <span class="mi">4</span><span class="o">.</span> <span class="n">select</span> <span class="n">m</span><span class="o">.</span><span class="na">username</span> <span class="n">from</span> <span class="nc">Team</span> <span class="n">t</span> <span class="n">join</span> <span class="n">t</span><span class="o">.</span><span class="na">members</span> <span class="n">m</span> <span class="o">-&gt;</span> <span class="n">성공</span>
</code></pre></div></div>

<details>
<summary>정답 확인</summary>
<div>
    <p><br /></p>
    <h1>1. 성공</h1>
    <p><br /></p>
    <h1>2. 성공</h1>
    <p><br /></p>
    <h1>3. 실패</h1>
    <p><br /></p>
    <h1>3. 성공</h1>
    <p><br /></p>

    <ol>
      <li>컬렉션에서는 더 들어가면 안된다. 명시적 조인을 통해 별칭을 얻어야한다. <br /></li>
    </ol>

    <p><br /></p>
  </div>
</details>
<p><br /></p>
:ET