I"S<p><br /></p>

<h2 id="1-연산자란">1. 연산자란?</h2>

<blockquote>
  <ul>
    <li>어떤 기능을 수행하는 기호(+,-,*,/ …)</li>
  </ul>
</blockquote>

<blockquote>
  <ul>
    <li>연산자의 종류와 우선순위 및 결합 방향
      <blockquote>
        <table>
          <thead>
            <tr>
              <th style="text-align: left">연산기호</th>
              <th style="text-align: center">결합방향</th>
              <th style="text-align: center">우선순위</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: left">(),.</td>
              <td style="text-align: center"> </td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">++ – +(부호) -(부호) ~ ! (type):형변환</td>
              <td style="text-align: center">&lt;-</td>
              <td style="text-align: center">높음</td>
            </tr>
            <tr>
              <td style="text-align: left">* / %</td>
              <td style="text-align: center">-&gt;</td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">+(덧셈) -(뺄셈)</td>
              <td style="text-align: center">-&gt;</td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">« » »&gt;</td>
              <td style="text-align: center">-&gt;</td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">&lt; &gt; &lt;= &gt;= instanceof</td>
              <td style="text-align: center">-&gt;</td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">== !=</td>
              <td style="text-align: center">-&gt;</td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">&amp;</td>
              <td style="text-align: center">-&gt;</td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">^</td>
              <td style="text-align: center">-&gt;</td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">ㅣ</td>
              <td style="text-align: center">-&gt;</td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">&amp;&amp;</td>
              <td style="text-align: center">-&gt;</td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">ㅣㅣ</td>
              <td style="text-align: center">-&gt;</td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">? :</td>
              <td style="text-align: center">-&gt;</td>
              <td style="text-align: center"> </td>
            </tr>
            <tr>
              <td style="text-align: left">= *= /= %= += -= «= »= »&gt;= &amp;= ^= ㅣ=</td>
              <td style="text-align: center">&lt;-</td>
              <td style="text-align: center">낮음</td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <ul>
        <li>우선순위는 헷갈리기 쉬우니까 (소괄호) 이용하자</li>
      </ul>
    </li>
  </ul>
</blockquote>
:ET